<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-2S-jkB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nqN-Ow-DjS">
                                <rect key="frame" x="132" y="87" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BAc-gP-ruC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="EVq-Nx-Mby"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XKl-tg-ikn"/>
                                    <constraint firstAttribute="height" constant="150" id="sss-6l-Dsg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-4n-Pfu">
                                <rect key="frame" x="130" y="288" width="154" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-Qf-WKX">
                                <rect key="frame" x="294" y="390" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sfh-HC-euS"/>
                                    <constraint firstAttribute="height" constant="100" id="hub-PZ-QoA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-rl-zSY">
                                <rect key="frame" x="157" y="390.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X0Y-6G-NNh"/>
                                    <constraint firstAttribute="width" constant="100" id="iVx-y0-BlB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice3" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-XW-ywY">
                                <rect key="frame" x="20" y="390" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qmQ-Wv-x1b"/>
                                    <constraint firstAttribute="height" constant="100" id="w6u-E8-L5r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-hW-we8">
                                <rect key="frame" x="32.5" y="543" width="349" height="61"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="L1x-eK-hP9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="349" id="hVy-5B-pN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ramdom Dice"/>
                                <connections>
                                    <action selector="ramdomDiceButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96q-Yv-6tB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wdi-Qf-WKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="346" id="2vi-8r-mqx"/>
                            <constraint firstItem="nqN-Ow-DjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="6Wq-4d-6AZ"/>
                            <constraint firstItem="Uyf-hW-we8" firstAttribute="top" secondItem="Wdi-Qf-WKX" secondAttribute="bottom" constant="53" id="8yo-m3-0Uf"/>
                            <constraint firstItem="YGK-rl-zSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iab-3b-TK4"/>
                            <constraint firstItem="Uyf-hW-we8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTe-22-DEV"/>
                            <constraint firstItem="QJh-XW-ywY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-137" id="UhK-EO-f05"/>
                            <constraint firstItem="Wdi-Qf-WKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="137" id="Uxi-If-JAe"/>
                            <constraint firstItem="Hgm-2S-jkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asr-tQ-RcA"/>
                            <constraint firstItem="nqN-Ow-DjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbh-6N-K7K"/>
                            <constraint firstItem="5fr-4n-Pfu" firstAttribute="top" secondItem="nqN-Ow-DjS" secondAttribute="bottom" constant="51" id="dwo-sh-8wB"/>
                            <constraint firstItem="Wdi-Qf-WKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="137" id="pfU-uS-orp"/>
                            <constraint firstItem="Hgm-2S-jkB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qaZ-m7-yu4"/>
                            <constraint firstItem="Hgm-2S-jkB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uRj-M7-BGJ"/>
                            <constraint firstItem="Hgm-2S-jkB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6J-4g-2xu"/>
                            <constraint firstItem="QJh-XW-ywY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="346" id="y7s-Ty-kYB"/>
                            <constraint firstItem="5fr-4n-Pfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQA-P6-Xp7"/>
                            <constraint firstItem="YGK-rl-zSY" firstAttribute="top" secondItem="5fr-4n-Pfu" secondAttribute="bottom" constant="59.329999999999998" id="z0d-0X-lkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FirstDicelmageView" destination="QJh-XW-ywY" id="qdN-aC-kWO"/>
                        <outlet property="firstDicelmageView" destination="QJh-XW-ywY" id="eYX-er-tdH"/>
                        <outlet property="secondDicelmageView" destination="YGK-rl-zSY" id="cI9-sn-Zi9"/>
                        <outlet property="thirdDicelmageView" destination="Wdi-Qf-WKX" id="92k-BK-PFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="42.5" height="42.5"/>
        <image name="Dice3" width="42.5" height="42.5"/>
        <image name="Dice4" width="42.5" height="42.5"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper1" width="333" height="333"/>
    </resources>
</document>
